# Latency_Arbitrage

./: Lantency_arbitrage.sln
Lantency_arbitrage/: Lantency_arbitrage.csproj  Lmax.cs  LmaxCurrecyConfig.txt  main.cs
Lantency_arbitrage/Server_config/: DooPrime-Demo.srv  IEXSLLC-Live.srv
